PORT = 8080
JWT_SECRET = KJDFIFYSYFWUEHLFOIWUE7T687
DEV_MODE = development
MONGOPASSWORD = OZ5RbeQtpOasoD7D
mongo_url = mongodb+srv://vijaykumarsah293:OZ5RbeQtpOasoD7D@cluster0.38cu1bu.mongodb.net/ecommerce
BRAINTREE_MERCHANT_ID = rydzn9zzvrhbgwc7
BRAINTREE_PUBLIC_KEY = hwgsvb73wtqrc9r9
BRAINTREE_PRIVATE_KEY = 29a1e2962e3768099142a3e04efc93eb